<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home2"
    android:orientation="vertical"
    tools:context="com.continentaltechsolutions.dell.mytestapp.Activity.Main3Activity"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefreshHome"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imageViewStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/red" />
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="vertical">
        <!--Space-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_weight="0.22">

        <ImageButton
            android:id="@+id/imageButtonPolice"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/police" />

        <ImageButton
            android:id="@+id/imageButtonFire"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/fire" />

        <ImageButton
            android:id="@+id/imageButtonAmb"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ambulance" />

        <ImageButton
            android:id="@+id/imageButtonSOS"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/sos" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.7">

            <!-- This is the part that's 70% of the total width. I'm inserting a LinearLayout and buttons.-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageButton
                    app:srcCompat="@drawable/armed"
                    android:scaleType="fitXY"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">
                </ImageButton>
                <Chronometer
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center">
                </Chronometer>

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/control"></ImageButton>

            </LinearLayout>
            <!-- 70% Width End-->

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15">
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical">
        <!--Space-->
    </LinearLayout>


</LinearLayout>

